# cerp-m-stores

./: .gitignore  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceyinfo/cerpstores/: StoresApp.kt
app/src/main/java/com/ceyinfo/cerpstores/data/model/: Models.kt  UpdateModels.kt
app/src/main/java/com/ceyinfo/cerpstores/data/remote/: ApiClient.kt  ApiService.kt  PersistentCookieJar.kt
app/src/main/java/com/ceyinfo/cerpstores/ui/adjustment/: AddAdjustmentLineSheet.kt  AdjustmentCreateActivity.kt  AdjustmentDetailActivity.kt  AdjustmentListActivity.kt  AdjustmentStatusStyle.kt
app/src/main/java/com/ceyinfo/cerpstores/ui/common/: BottomNav.kt  MaterialPickerSheet.kt  NewTransactionSheet.kt  (+2 more)
app/src/main/java/com/ceyinfo/cerpstores/updater/: AppUpdater.kt  UpdateDialog.kt
app/src/main/java/com/ceyinfo/cerpstores/util/: ImageCompressor.kt  NetworkMonitor.kt  SessionManager.kt
app/src/main/res/drawable/: bg_available_pill.xml  bg_dashboard_header.xml  bg_error_box.xml  bg_filter_chip.xml  bg_login_card.xml  bg_login_header.xml  bg_low_stock_badge.xml  bg_nav_bar.xml  bg_nav_fab_ring.xml  bg_nav_pill.xml  bg_photo_close.xml  bg_sku_badge.xml  bg_status_chip.xml  bg_status_low.xml  bg_status_ok.xml  bg_summary_card.xml  ic_camera.xml  ic_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_module_grn.xml  ic_module_issues.xml  ic_module_returns.xml  ic_module_stock.xml  ic_module_transfers.xml  ic_module_verification.xml  ic_nav_history.xml  ic_nav_inventory.xml  ic_quick_grn.xml  ic_quick_return.xml  ic_quick_verification.xml  ic_transactions.xml
app/src/main/res/layout/: activity_adjustment_create.xml  activity_adjustment_detail.xml  activity_adjustment_list.xml  activity_dashboard.xml  activity_grn_create.xml  activity_grn_detail.xml  activity_grn_list.xml  activity_history.xml  activity_history_hub.xml  activity_inventory_list.xml  activity_issue_create.xml  activity_issue_detail.xml  activity_issue_list.xml  activity_login.xml  activity_return_create.xml  activity_return_detail.xml  activity_return_list.xml  activity_settings.xml  activity_transfer_create.xml  activity_transfer_detail.xml  activity_transfer_list.xml  activity_verification_create.xml  activity_verification_detail.xml  activity_verification_list.xml  dialog_org_picker.xml  include_bottom_nav.xml  item_adjustment.xml  item_adjustment_line_added.xml  item_grn.xml  item_grn_line.xml  item_grn_line_added.xml  item_grn_summary_row.xml  item_inventory.xml  item_issue.xml  item_issue_line.xml  item_issue_line_added.xml  item_lookup_row.xml  item_org.xml  item_quick_action.xml  item_return.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+32 files in other folders)
